<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="logotype d_flex">
        <a href="#" class="d_flex">
          <img src="img/logo.svg" alt="logo" class="logo_orig" />
          <img src="img/logo-activ.svg" alt="" class="logo_active" />
          <h2 class="logo_text">
            MILAN
            <br />
            <span>HOLIDAYS</span>
          </h2>
        </a>
      </div>
      <div class="header_about">
        <a href="mailto:tours@milanoholidays.com" class="header_inf">
          tours@milanoholidays.com
        </a>
        <a href="tel:+393387090880" class="header_tel">+39 338 709 0880</a>
      </div>
    </header>
    <section class="grid_items">
      <div class="grid_item_one d_flex_column">
        <div class="badge_product">
          <a href="#" class="img_size">
            <img src="img/image1.png" alt="" class="img_size" />
          </a>
          <div class="bedge">
            <div class="badge_about">
              <p class="small_text">from</p>
            </div>
            <div class="badge_view">
              <div class="d_flex badge_items">
                <p class="badge_price">€50</p>
              </div>
              <div class="d_flex">
                <a href="#" class="badge_next">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="name_cards">Shopping Tours</a>
      </div>
      <div class="grid_item_one d_flex_column">
        <div class="badge_product">
          <a href="#" class="img_size">
            <img src="img/image2.png" alt="" class="img_size" />
          </a>
          <div class="bedge">
            <div class="badge_about">
              <p class="small_text">from</p>
            </div>
            <div class="badge_view">
              <div class="d_flex badge_items">
                <p class="badge_price">€50</p>
              </div>
              <div class="d_flex">
                <a href="#" class="badge_next">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="name_cards">Shopping Tours</a>
      </div>
      <div class="grid_item_one d_flex_column">
        <div class="badge_product">
          <a href="#" class="img_size">
            <img src="img/image3.png" alt="" class="img_size" />
          </a>
          <div class="bedge">
            <div class="badge_about">
              <p class="small_text">from</p>
            </div>
            <div class="badge_view">
              <div class="d_flex badge_items">
                <p class="badge_price">€50</p>
              </div>
              <div class="d_flex">
                <a href="#" class="badge_next">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="name_cards">Shopping Tours</a>
      </div>
      <div class="grid_item_one d_flex_column">
        <div class="badge_product">
          <a href="#" class="img_size">
            <img src="img/image4.png" alt="" class="img_size" />
          </a>
          <div class="bedge">
            <div class="badge_about">
              <p class="small_text">from</p>
            </div>
            <div class="badge_view">
              <div class="d_flex badge_items">
                <p class="badge_price">€50</p>
              </div>
              <div class="d_flex">
                <a href="#" class="badge_next">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="name_cards">Shopping Tours</a>
      </div>
      <div class="grid_item_one d_flex_column">
        <div class="badge_product">
          <a href="#" class="img_size">
            <img src="img/image5.png" alt="" class="img_size" />
          </a>
          <div class="bedge">
            <div class="badge_about">
              <p class="small_text">from</p>
            </div>
            <div class="badge_view">
              <div class="d_flex badge_items">
                <p class="badge_price">€50</p>
              </div>
              <div class="d_flex">
                <a href="#" class="badge_next">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="name_cards">Shopping Tours</a>
      </div>
      <div class="grid_item_one d_flex_column">
        <div class="badge_product">
          <a href="#" class="img_size">
            <img src="img/image6.png" alt="" class="img_size" />
          </a>
          <div class="bedge">
            <div class="badge_about">
              <p class="small_text">from</p>
            </div>
            <div class="badge_view">
              <div class="d_flex badge_items">
                <p class="badge_price">€50</p>
              </div>
              <div class="d_flex">
                <a href="#" class="badge_next">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="name_cards">Shopping Tours</a>
      </div>
    </section>
    <footer>
      <p class="footer_text">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
